{
  "name": "laberinto",
  "version": "1.1.0",
  "description": "Juego de laberinto para enseñar programación — dinámica de 50 minutos",
  "type": "module",
  "private": true,
  "scripts": {
    "test": "node --test",
    "build": "node build.mjs"
  }
}
